; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

upload_speed = 1500000
monitor_speed = 115200

build_type = debug

build_flags = -D CORE_DEBUG_LEVEL=5 ; 'Verbose'
;build_flags = -D CORE_DEBUG_LEVEL=4 ; 'Debug'

monitor_filters = log2file, esp32_exception_decoder, default

board_build.partitions = huge_app.csv

lib_deps =
    M5StickCPlus
    https://github.com/schreibfaul1/ESP32-audioI2S
    https://github.com/pschatzmann/ESP32-A2DP